<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: #18191A; 
        }

        .card-header{
            color: #B7B839;
            align-items: center;
            justify-items: center;
        }

        .list-group-item{
            color:#968f8f;
            align-items: center;
            justify-items: center;
        }

        body{
            align-items: center;
            justify-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 800px;
            }
        #card-deck{
            align-items: center;
            justify-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 800px;
            width: 100%;
        }
</style>

</head>
<body>

    <div id="card-deck" class="card-deck">

    </div>


      <script src="./index.js"></script>

</body>
</html>